{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.lighthouse.shell",
      "nativeLanguage": "es"
    },
    "jhipsterVersion": "4.6.1",
    "baseName": "Shell",
    "packageName": "com.lighthouse.shell",
    "packageFolder": "com/lighthouse/shell",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "rememberMeKey": "4514764e001f7ab2a2649ef88b8f20b2cc79a577",
    "clientFramework": "angular1",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [
      "gatling"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "es",
    "languages": [
      "es",
      "en"
    ]
  }
}